{
  "expo": {
    "name": "FundMyFuture",
    "slug": "FundMyFuture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fundmyfuture_icon_1024-1.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#003366",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mkhululinobletech.fundmyfuture",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e04e061-d4f6-4dba-ad92-1265ae78fad2"
      }
    }
  }
}
